.themeFn(@themeColor, @themeColorHover, @themeColorActive, @themeColorDisable) {
  .theme_font_color {
    color: @themeColor !important;
  }

  .custom_btn_plain {
    &.el-button {
      border-color: @themeColor !important;
      color: @themeColor !important;
      &:hover {
        border-color: @themeColorHover !important;
        background: @themeColorHover !important;
        color: #ffffff !important;
      }
      &:active {
        border-color: @themeColorActive !important;
        background: @themeColorActive !important;
        color: #ffffff !important;
      }
    }
    &.is-disabled,
    &.is-disabled:hover,
    &.is-disabled:active {
      border-color: @themeColorDisable !important;
      background: @themeColorDisable !important;
    }
  }

  .custom_btn {
    &.el-button {
      border-color: @themeColor !important;
      background: @themeColor !important;
      color: #ffffff !important;
      &:hover {
        background: @themeColorHover !important;
      }
      &:active {
        background: @themeColorActive !important;
      }
    }
    &.is-disabled,
    &.is-disabled:hover,
    &.is-disabled:active {
      border-color: @themeColorDisable !important;
      background: @themeColorDisable !important;
    }
  }

  .el-radio {
    /deep/.el-radio__inner {
      &:hover {
        border-color: @themeColor !important;
      }
    }
    &.is-checked {
      /deep/.el-radio__inner {
        background-color: @themeColor !important;
        border-color: @themeColor !important;
      }
      /deep/.el-radio__label {
        color: @themeColor !important;
      }
    }
  }
}
